<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        div{
            clear: both;
        }
        div.index{
            width: 70%;
            height: 70px;
            margin-left: 15%;
            margin-top: 30px;
            background-color: #3aff21;
            padding: 15px;
            font-size: 23px;
            color: forestgreen;

        }
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: antiquewhite;
        }
    </style>
</head>
<body>
<div >
    <h1 style="text-align: center;color: #ff4afe">MỤC LỤC</h1>
</div>
<div  class="index" >
    <h5 style="float: left"><a href=TruyenTranhTap1.html>Truyện Tranh WINTER MOON</a></h5>
    <p style="float: right"><a href="TruyenTranhTap1.html">Tập 1</a></p>
</div>
<div class="index">
    <h5 style="float: left"><a href="TruyenTranhTap2.html">Truyện Tranh WINTER MOON</a></h5>
    <p style="float: right"><a href="TruyenTranhTap2.html">Tập 2</a></p>
</div>
<div  class="index">
    <h5 style="float: left"><a href="TruyenTranhTap3.html">Truyện Tranh WINTER MOON</a></h5>
    <p style="float: right"><a href="TruyenTranhTap3.html">Tập 3</a></p>
</div>
</body>
</html>